Defaults:
{"color":[0,0,0,0.3],"text":"","image":"","zindex":100,"visible":false,"heatMap":false,"filters":false,"owner":"","locale":"","cssClass":"iSmall","open":false,"select":false,"minZoom":0,"source":"","type":"static","preload":"","format":"","URL":"","pop_up":"","maxZoom":9999999,"legend":"","geometry":"point","title":"","imagerySet":"","attribution":"","opacity":1.0}

Format:
{"color":[],"text":[],"image":[],"zindex":[],"visible":[{"dataType":"bool"}],"heatMap":[{"dataType":"bool"}],"filters":[{"dataType":"bool"}],"owner":[],"locale":[],"cssClass":[],"open":[{"dataType":"bool"}],"select":[{"dataType":"bool"}],"minZoom":[{"dataType":"dec","decPts":0}],"source":[],"type":[],"preload":[],"format":[],"URL":[],"pop_up":[],"maxZoom":[{"dataType":"dec","decPts":0}],"legend":[],"geometry":[],"title":[],"imagerySet":[],"attribution":[],"opacity":[{"dataType":"dec","decPts":2}]}

Attributes:
{"color":{"label":"Color"},"text":{"label":"Text"},"image":{"label":"Image","inputClass":"iMedium"},"zindex":{"label":"Layer z-index","inputClass":"iSmall"},"visible":{"label":"Visible?","tagType":"select","options":[{"text":"True","value":true},{"text":"False","value":false}]},"heatMap":{"label":"Heatmap?","tagType":"select","options":[{"text":"True","value":true},{"text":"False","value":false}]},"filters":{"label":"Filters?","tagType":"select","options":[{"text":"True","value":true},{"text":"False","value":false}]},"owner":{"label":"Owner"},"locale":{"label":"Locale"},"cssClass":{"label":"cssClass"},"open":{"label":"Open?","tagType":"select","options":[{"text":"True","value":true},{"text":"False","value":false}]},"select":{"label":"Selectable?","tagType":"select","options":[{"text":"True","value":true},{"text":"False","value":false}]},"minZoom":{"label":"Scale min"},"source":{"label":"Source","inputClass":"iMedium"},"type":{"label":"Type"},"preload":{"label":"Preload"},"format":{"label":"Format"},"URL":{"label":"URL","tagType":"textarea","inputClass":"iLarge"},"pop_up":{"label":"Popup members","inputClass":"iLarge"},"maxZoom":{"label":"Scale max"},"legend":{"label":"Legend Image File"},"geometry":{"label":"Geometry","tagType":"select","options":[{"text":"point","value":"point"},{"text":"polygon","value":"polygon"},{"text":"linestring","value":"linestring"},{"text":"multilinestring","value":"multilinestring"}]},"title":{"label":"Title"},"imagerySet":{"label":"Imageryset"},"attribution":{"label":"Attribution","inputClass":"iLarge"},"opacity":{"label":"Opacity"}}

Order:
{"color":100,"text":200,"image":300,"zindex":75,"visible":400,"heatMap":500,"filters":600,"open":620,"select":640,"open":660,"owner":700,"locale":800,"cssClass":900,"minZoom":1400,"source":1500,"preload":1700,"URL":90,"pop_up":95,"maxZoom":1410,"legend":2100,"type":60,"geometry":70,"source":75,"format":80,"title":2300,"imagerySet":95,"attribution":9000,"opacity":420}					